@charset "utf-8";

body{background: var(--dz-BG-0);}
#dhnavs_li li a{height: 40px; line-height: 40px; margin: 0 10px; font-size: 15px; color: var(--dz-FC-666);}
#dhnavs_li li.mon a{color: var(--dz-BG-color); background: url(../images/tab_selected.png) center bottom no-repeat; background-size: 15px 6px;}

.post_box{padding: 15px;}
.post_box li.mli{height: auto; line-height: inherit; margin-bottom: 10px; padding: 0; border-bottom: 0;}
.post_box li.mli input.px{width: 100%; height: 42px; line-height: 22px;padding: 5px; font-size: 15px; color: var(--dz-FC-777);border: 1px solid var(--dz-BOR-f0); border-radius: 2px;-webkit-box-sizing: border-box; box-sizing: border-box;}
.post_box li.mli .sort_sel{display: block; height: 36px; line-height: 34px;padding: 0px 30px 0px 5px; font-size: 15px;color: var(--dz-FC-777);background: url(../images/yd_dicon.png) no-repeat right center; background-size: 30px 30px;border: 1px solid var(--dz-BOR-f0); -webkit-box-sizing: border-box; box-sizing: border-box;}
.post_box li.mli textarea{width: 100%; padding: 5px; line-height: 22px; font-size: 15px;color: var(--dz-FC-777); vertical-align: top;-webkit-box-sizing: border-box; box-sizing: border-box;}
.post_box li.mli .yide_post_upf{position: absolute; bottom: 0; left: 0;}
.post_box li.mli .yide_post_upf a.post_imgbtn, .post_box li.mli .yide_post_upf a.post_attbtn{padding: 5px 12px; font-size: 12px; background-color: var(--dz-BG-7);border-radius: 0;}

.yide_postextra .post_extra_tb{margin-bottom: 15px;}
.yide_postextra .post_extra_tb li{float: left; width: 35px; height: 35px; line-height: 35px; margin-right: 13px; text-align: center; background: var(--dz-BG-7); border-radius: 50%;}
.yide_postextra .post_extra_tb li i{font-size: 20px;color: var(--dz-FC-999);}
.yide_postextra .post_extra_tb li.mon{background: #fff6ea;}
.yide_postextra .post_extra_tb li.mon i{color: var(--dz-FC-a);}

.yide_extra_additional li{display: inline-block; float: left; width: 50%; padding: 1px;border: 0; -webkit-box-sizing: border-box; box-sizing: border-box;}
.yide_extra_additional li label{display: block;position: relative; height: 36px;line-height: 38px; padding: 0px 2px 0px 26px; font-size: 13px; color: var(--dz-FC-777); background: var(--dz-BG-7);border-radius: 2px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.yide_extra_additional li input[type="checkbox"]{width: 12px !important; height: 12px !important;}

.yide_extra_readperm ul{padding: 5px; border-radius: 4px; background: #f8f8f8;}
.yide_extra_readperm li.mli{margin-bottom: 0; font-size: 14px;}
.yide_extra_readperm li.mli .sort_sel{font-size: 14px;color: var(--dz-FC-999); background-color: #fff;border: 1px solid var(--dz-BOR-f0) !important;}
.yide_extra_readperm .mtit{position: relative; padding-left: 22px;}
.yide_extra_readperm .mtit i{position: absolute; top: -5px; left: 0; font-size: 18px; color: var(--dz-FC-light);}

.yide_extra_replycredit li.mli{padding: 5px;font-size: 14px; border-radius: 4px; background: #f8f8f8;}
.yide_extra_replycredit li.mli input.px{height: 36px; line-height: 36px; font-size: 14px; color: var(--dz-FC-999); background-color: #fff;border: 1px solid var(--dz-BOR-f0) !important;}
.yide_extra_replycredit li.mli .sort_sel{font-size: 14px;color: var(--dz-FC-999); background-color: #fff;border: 1px solid var(--dz-BOR-f0) !important;}
.yide_extra_replycredit li.mli .tit2{width: 32px; padding: 0 8px; vertical-align: top;}
.yide_extra_replycredit .mtit{position: relative; padding-left: 22px;}
.yide_extra_replycredit .mtit i{position: absolute; top: -5px; left: 0; font-size: 18px; color: var(--dz-FC-light);}

.yide_extra_rushreplyset li.mli{padding: 5px;font-size: 14px; border-radius: 4px; background: #f8f8f8;}
.yide_extra_rushreplyset li.mli input[type="checkbox"]{width: 12px !important; height: 12px !important;margin: -1px 1px 1px 0px;}
.yide_extra_rushreplyset li.mli input.px{height: 36px; line-height: 36px; font-size: 14px; color: var(--dz-FC-999); background-color: #fff;border: 1px solid var(--dz-BOR-f0) !important;}
.yide_extra_rushreplyset li.mli .sort_sel{font-size: 14px;color: var(--dz-FC-999); background-color: #fff;border: 1px solid var(--dz-BOR-f0) !important;}
.yide_extra_rushreplyset .mtit{position: relative; padding-left: 22px;}
.yide_extra_rushreplyset .mtit i{position: absolute; top: -5px; left: 0; font-size: 18px; color: var(--dz-FC-light);}

.yide_extra_price li.mli{padding: 5px;font-size: 14px; border-radius: 4px; background: #f8f8f8;}
.yide_extra_price li.mli input.px{height: 36px; line-height: 36px; font-size: 14px; color: var(--dz-FC-999); background-color: #fff;border: 1px solid var(--dz-BOR-f0) !important;}
.yide_extra_price .mtit{position: relative; padding-left: 22px;}
.yide_extra_price .mtit i{position: absolute; top: -5px; left: 0; font-size: 18px; color: var(--dz-FC-light);}

.yide_extra_tag li.mli{padding: 5px;font-size: 14px; border-radius: 4px; background: #f8f8f8;}
.yide_extra_tag li.mli input.px{height: 36px; line-height: 36px; font-size: 14px; color: var(--dz-FC-999); background-color: #fff;border: 1px solid var(--dz-BOR-f0) !important;}
.yide_extra_tag .mtit{position: relative; padding-left: 22px;}
.yide_extra_tag .mtit i{position: absolute; top: -5px; left: 0; font-size: 18px; color: var(--dz-FC-light);}

.yide_post_fixed{position: fixed; bottom: 0px; left: 0px; width: 100%;height: 52px; padding: 0; background: #fff; z-index: 99; -webkit-box-sizing: border-box; box-sizing: border-box; box-shadow: 0px -1px 1px rgb(0,0,0,.06); overflow: hidden;}
.yide_post_ftbox{display: flex; align-items: center; justify-content: space-between;padding: 0 15px; font-size: 0;}
.yide_post_ftbox button.btn_pn{height: 52px; line-height: 52px; text-align: right; border-radius: 0;}
.yide_post_ftbox button.btn_pn.btn_pn_grey{color: var(--dz-FC-bbb);}
.yide_post_ftbox button.btn_pn.btn_pn_blue{color: var(--dz-BG-color);background-color: var(--dz-BG-0);}