
<!--{eval include TPLDIR.'/php/yide_ann.php';}-->
<!--{if $announces}--> 
	<div class="yide_local_notice white_bg border_b cl"{if $yide_poral_menu_1==1} style="border-top: 1px solid var(--dz-BG-5);"{/if}>
		<div class="yide_local_notice_content">
			<div class="yide_local_notice_tit">
				<span style="background-image: url($_G['style']['styleimgdir']/images/yide_ann_icon.png);"></span>
			</div>
			<div class="yide_local_notice_c swiper-notice-container">
				<ul class="swiper-wrapper cl">$announces</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var swiper_ann = new Swiper('.swiper-notice-container',{
			direction: 'vertical',
			autoplay : true, 
			speed: 500,
			loop : true,
			freeMode:true,
			slidesPerView : 1,
			spaceBetween : 1,
			noSwiping : true
		});
	</script> 
<!--{/if}--> 