<div class="yide_slide_wrap cl">
	<div class="dz-swiper_box dz-swiper">
		<ul class="swiper-wrapper">
			<li class="swiper-slide">
				<a href="#" style="background-image: url($_G['style']['styleimgdir']/focus/01.jpg);">
					<span>$yide_mnav_029</span>
				</a>
			</li>
			<li class="swiper-slide">
				<a href="#" style="background-image: url($_G['style']['styleimgdir']/focus/02.jpg);">
					<span>$yide_mnav_030</span>
				</a>
			</li>
			<li class="swiper-slide">
				<a href="#" style="background-image: url($_G['style']['styleimgdir']/focus/03.jpg);">
					<span>$yide_mnav_031</span>
				</a>
			</li>
			<li class="swiper-slide">
				<a href="#" style="background-image: url($_G['style']['styleimgdir']/focus/04.jpg);">
					<span>$yide_mnav_032</span>
				</a>
			</li>
		</ul>
		<div class="swiper-forum"></div>
	</div>
	<div class="yide_wave_wrap cl">
		<div class="wave_top"></div>
		<div class="wave_bottom"></div>
	</div>
</div>

<script type="text/javascript">
	var swiper_slide = new Swiper('.dz-swiper',{
		initialSlide:0,
		direction: 'horizontal',
		loop: true,
		speed: 300,
		autoplay: {
			disableOnInteraction: false,
			delay: 2500,
		},
		pagination: {
			el: '.swiper-forum',
			type: 'fraction',
		},
	});
</script>