<div class="yide_hotforum_nav white_bg mt10 border_t border_b cl">
       <a href="#">
             <i>
                <img src="$_G['style']['styleimgdir']/nav_icon/icon-item1.png" />
             </i>
             <p>$yide_mnav_009</p>
          </a>
       <a href="#">
             <i>
                <img src="$_G['style']['styleimgdir']/nav_icon/icon-item2.png" />
             </i>
             <p>$yide_mnav_010</p>
          </a>
       <a href="#">
             <i>
                <img src="$_G['style']['styleimgdir']/nav_icon/icon-item3.png" />
             </i>
             <p>$yide_mnav_011</p>
          </a>
       <a href="#">
             <i>
                <img src="$_G['style']['styleimgdir']/nav_icon/icon-item4.png" />
             </i>
             <p>$yide_mnav_012</p>
       </a> 
</div>