@font-face {
  font-family: "ydicon"; /* Project id 2685489 */
  src: url('./iconfont.woff2?t=1711195704930') format('woff2'),
       url('./iconfont.woff?t=1711195704930') format('woff'),
       url('./iconfont.ttf?t=1711195704930') format('truetype');
}

.ydicon {
  font-family: "ydicon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-ydsousuo1:before {
  content: "\e636";
}

.icon-ydqqicon:before {
  content: "\e876";
}

.icon-ydwxicon:before {
  content: "\e641";
}

.icon-ydwbicon:before {
  content: "\e643";
}

.icon-ydshouye:before {
  content: "\f461";
}

.icon-ydfacebs:before {
  content: "\e650";
}

.icon-ydaright_fat:before {
  content: "\e62c";
}

.icon-ydpost:before {
  content: "\e610";
}

.icon-ydshuaxin2:before {
  content: "\e609";
}

.icon-ydfanhuidingbu:before {
  content: "\e632";
}

.icon-ydliebiao:before {
  content: "\e64a";
}

.icon-ydcaidan2:before {
  content: "\e73f";
}

.icon-ydsousuo:before {
  content: "\e678";
}

.icon-ydzn:before {
  content: "\e731";
}

.icon-ydattend:before {
  content: "\e6c7";
}

.icon-ydw_shuxie:before {
  content: "\e67a";
}

.icon-ydcomment:before {
  content: "\e606";
}

.icon-ydaway:before {
  content: "\e74e";
}

.icon-ydbags:before {
  content: "\e74f";
}

.icon-ydcalendar:before {
  content: "\e750";
}

.icon-ydcalculator:before {
  content: "\e751";
}

.icon-ydcameras:before {
  content: "\e752";
}

.icon-ydcecuritypro:before {
  content: "\e753";
}

.icon-ydcategory:before {
  content: "\e754";
}

.icon-ydclose:before {
  content: "\e755";
}

.icon-ydcsupplier:before {
  content: "\e756";
}

.icon-ydconfirm:before {
  content: "\e757";
}

.icon-ydaliclould:before {
  content: "\e758";
}

.icon-ydcopy:before {
  content: "\e759";
}

.icon-ydclevel:before {
  content: "\e75a";
}

.icon-ydcry:before {
  content: "\e75b";
}

.icon-ydclock:before {
  content: "\e75c";
}

.icon-ydconverter:before {
  content: "\e75d";
}

.icon-ydcut:before {
  content: "\e75e";
}

.icon-ydCustomermanagement:before {
  content: "\e75f";
}

.icon-yddescending:before {
  content: "\e760";
}

.icon-yddouble-arro-right:before {
  content: "\e761";
}

.icon-ydcustomization:before {
  content: "\e762";
}

.icon-yddouble-arrow-left:before {
  content: "\e763";
}

.icon-yddiscount:before {
  content: "\e764";
}

.icon-yddownload:before {
  content: "\e765";
}

.icon-yddefault-template:before {
  content: "\e766";
}

.icon-ydeditor1:before {
  content: "\e767";
}

.icon-ydetrical-equipm:before {
  content: "\e768";
}

.icon-ydellipsis:before {
  content: "\e769";
}

.icon-ydemail:before {
  content: "\e76a";
}

.icon-ydfalling:before {
  content: "\e76b";
}

.icon-ydfilter:before {
  content: "\e76c";
}

.icon-ydfolder:before {
  content: "\e76d";
}

.icon-ydfeeds:before {
  content: "\e76e";
}

.icon-ydhistory1:before {
  content: "\e76f";
}

.icon-ydhelp:before {
  content: "\e770";
}

.icon-ydgood:before {
  content: "\e771";
}

.icon-ydgift1:before {
  content: "\e772";
}

.icon-ydimage-text:before {
  content: "\e773";
}

.icon-ydhot:before {
  content: "\e774";
}

.icon-ydleftbutton:before {
  content: "\e775";
}

.icon-ydjewelry:before {
  content: "\e776";
}

.icon-ydleftarrow:before {
  content: "\e777";
}

.icon-ydlink:before {
  content: "\e778";
}

.icon-ydloading:before {
  content: "\e779";
}

.icon-ydlisting-content:before {
  content: "\e77a";
}

.icon-ydlights:before {
  content: "\e77b";
}

.icon-ydmessagecenter:before {
  content: "\e77c";
}

.icon-ydmove:before {
  content: "\e77d";
}

.icon-ydnamecard:before {
  content: "\e77e";
}

.icon-ydmap:before {
  content: "\e77f";
}

.icon-ydNewuserzone:before {
  content: "\e780";
}

.icon-ydnotice:before {
  content: "\e781";
}

.icon-ydoffice-supplies:before {
  content: "\e782";
}

.icon-ydpassword:before {
  content: "\e783";
}

.icon-ydNotvisible1:before {
  content: "\e784";
}

.icon-ydoperation:before {
  content: "\e785";
}

.icon-ydphone:before {
  content: "\e786";
}

.icon-ydpic1:before {
  content: "\e787";
}

.icon-ydpin:before {
  content: "\e788";
}

.icon-ydplay1:before {
  content: "\e789";
}

.icon-ydprint:before {
  content: "\e78a";
}

.icon-ydproduct:before {
  content: "\e78b";
}

.icon-ydprocess:before {
  content: "\e78c";
}

.icon-ydprompt:before {
  content: "\e78d";
}

.icon-ydreeor:before {
  content: "\e78e";
}

.icon-ydreduce:before {
  content: "\e78f";
}

.icon-ydresonserate:before {
  content: "\e790";
}

.icon-ydremind:before {
  content: "\e791";
}

.icon-ydreturn:before {
  content: "\e792";
}

.icon-ydrising1:before {
  content: "\e793";
}

.icon-ydRightarrow:before {
  content: "\e794";
}

.icon-ydsave:before {
  content: "\e795";
}

.icon-ydscanning:before {
  content: "\e796";
}

.icon-ydsecurity:before {
  content: "\e797";
}

.icon-ydseleted:before {
  content: "\e798";
}

.icon-ydservice:before {
  content: "\e799";
}

.icon-ydshare:before {
  content: "\e79a";
}

.icon-ydshuffling-banner:before {
  content: "\e79b";
}

.icon-ydRightbutton:before {
  content: "\e79c";
}

.icon-ydsorting:before {
  content: "\e79d";
}

.icon-ydsound-Mute:before {
  content: "\e79e";
}

.icon-ydSimilarproducts:before {
  content: "\e79f";
}

.icon-ydsound-filling:before {
  content: "\e7a0";
}

.icon-ydsuggest:before {
  content: "\e7a1";
}

.icon-ydstop:before {
  content: "\e7a2";
}

.icon-ydsuccess:before {
  content: "\e7a3";
}

.icon-ydsupplier-features:before {
  content: "\e7a4";
}

.icon-ydswitch:before {
  content: "\e7a5";
}

.icon-ydsurvey:before {
  content: "\e7a6";
}

.icon-ydtemplate:before {
  content: "\e7a7";
}

.icon-ydsuspended:before {
  content: "\e7a8";
}

.icon-ydTop:before {
  content: "\e7a9";
}

.icon-ydsmile:before {
  content: "\e7aa";
}

.icon-ydupload:before {
  content: "\e7ab";
}

.icon-ydviewgallery:before {
  content: "\e7ac";
}

.icon-ydtrust:before {
  content: "\e7ad";
}

.icon-ydwarning:before {
  content: "\e7ae";
}

.icon-ydwarehouse:before {
  content: "\e7af";
}

.icon-ydvideo:before {
  content: "\e7b0";
}

.icon-ydset:before {
  content: "\e7b1";
}

.icon-ydstore:before {
  content: "\e7b2";
}

.icon-ydsport:before {
  content: "\e7b3";
}

.icon-ydcreditcard:before {
  content: "\e7b4";
}

.icon-ydDaytimemode:before {
  content: "\e7b5";
}

.icon-ydnightmode:before {
  content: "\e7b6";
}

.icon-ydusercenter:before {
  content: "\e7b7";
}

.icon-ydunlock:before {
  content: "\e7b8";
}

.icon-ydvip:before {
  content: "\e7b9";
}

.icon-ydvoice:before {
  content: "\e7ba";
}

.icon-ydexchangerate:before {
  content: "\e7bb";
}

.icon-ydadd-account1:before {
  content: "\e7bc";
}

.icon-ydadd-fill:before {
  content: "\e7bd";
}

.icon-ydall-fill1:before {
  content: "\e7be";
}

.icon-ydashbin-fill:before {
  content: "\e7bf";
}

.icon-ydcalendar-fill:before {
  content: "\e7c0";
}

.icon-ydbad-fill:before {
  content: "\e7c1";
}

.icon-ydbussiness-man-fill:before {
  content: "\e7c2";
}

.icon-ydatm-fill:before {
  content: "\e7c3";
}

.icon-ydcameraswitching-fill:before {
  content: "\e7c4";
}

.icon-ydatm-away-fill:before {
  content: "\e7c5";
}

.icon-ydcertified-supplier-fill:before {
  content: "\e7c6";
}

.icon-ydcalculator-fill:before {
  content: "\e7c7";
}

.icon-ydclock-fill:before {
  content: "\e7c8";
}

.icon-ydcecurity-protection-fill:before {
  content: "\e7c9";
}

.icon-ydcredit-level-fill:before {
  content: "\e7ca";
}

.icon-yddefault-template-fill:before {
  content: "\e7cb";
}

.icon-ydCurrencyConverter-fill:before {
  content: "\e7cc";
}

.icon-ydCustomermanagement-fill:before {
  content: "\e7cd";
}

.icon-yddiscounts-fill:before {
  content: "\e7ce";
}

.icon-ydDaytimemode-fill:before {
  content: "\e7cf";
}

.icon-ydcry-fill:before {
  content: "\e7d0";
}

.icon-ydemail-fill:before {
  content: "\e7d1";
}

.icon-ydfilter-fill:before {
  content: "\e7d2";
}

.icon-ydfolder-fill:before {
  content: "\e7d3";
}

.icon-ydcamera-fill:before {
  content: "\e7d4";
}

.icon-ydgood-fill:before {
  content: "\e7d5";
}

.icon-ydhot-fill:before {
  content: "\e7d6";
}

.icon-yddiscount-fill:before {
  content: "\e7d7";
}

.icon-ydleftbutton-fill:before {
  content: "\e7d8";
}

.icon-ydintegral-fill1:before {
  content: "\e7d9";
}

.icon-ydhelp1:before {
  content: "\e7da";
}

.icon-ydlisting-content-fill:before {
  content: "\e7db";
}

.icon-ydNewuserzone-fill:before {
  content: "\e7dc";
}

.icon-ydnightmode-fill:before {
  content: "\e7dd";
}

.icon-ydoffice-supplies-fill:before {
  content: "\e7de";
}

.icon-ydnotice-fill:before {
  content: "\e7df";
}

.icon-ydmute:before {
  content: "\e7e0";
}

.icon-ydpassword1:before {
  content: "\e7e1";
}

.icon-ydmap1:before {
  content: "\e7e2";
}

.icon-ydphone-fill:before {
  content: "\e7e3";
}

.icon-ydonline-tracking-fill:before {
  content: "\e7e4";
}

.icon-ydplay-fill1:before {
  content: "\e7e5";
}

.icon-ydphone1:before {
  content: "\e7e6";
}

.icon-ydrankinglist-fill:before {
  content: "\e7e7";
}

.icon-ydreduce-fill:before {
  content: "\e7e8";
}

.icon-ydreeor-fill:before {
  content: "\e7e9";
}

.icon-ydpic-fill1:before {
  content: "\e7ea";
}

.icon-ydrankinglist:before {
  content: "\e7eb";
}

.icon-ydproduct1:before {
  content: "\e7ec";
}

.icon-ydprompt-fill1:before {
  content: "\e7ed";
}

.icon-ydresonserate-fill:before {
  content: "\e7ee";
}

.icon-ydremind-fill:before {
  content: "\e7ef";
}

.icon-ydRightbutton-fill:before {
  content: "\e7f0";
}

.icon-ydsecurity-fill:before {
  content: "\e7f1";
}

.icon-ydsignboard-fill:before {
  content: "\e7f2";
}

.icon-ydservice-fill:before {
  content: "\e7f3";
}

.icon-ydshuffling-banner-fill:before {
  content: "\e7f4";
}

.icon-ydsupplier-features-fill:before {
  content: "\e7f5";
}

.icon-ydstore-fill:before {
  content: "\e7f6";
}

.icon-ydsmile-fill:before {
  content: "\e7f7";
}

.icon-ydsuccess-fill:before {
  content: "\e7f8";
}

.icon-ydsound-filling-fill:before {
  content: "\e7f9";
}

.icon-ydsound-Mute1:before {
  content: "\e7fa";
}

.icon-ydsuspended-fill:before {
  content: "\e7fb";
}

.icon-ydunlock-fill:before {
  content: "\e7fc";
}

.icon-ydtrust-fill:before {
  content: "\e7fd";
}

.icon-ydvip-fill:before {
  content: "\e7fe";
}

.icon-ydset1:before {
  content: "\e7ff";
}

.icon-ydTop-fill:before {
  content: "\e800";
}

.icon-ydvoice-fill:before {
  content: "\e801";
}

.icon-ydwarning-fill:before {
  content: "\e802";
}

.icon-ydwarehouse-fill:before {
  content: "\e803";
}

.icon-ydvideo1:before {
  content: "\e804";
}

.icon-ydtemplate-fill:before {
  content: "\e805";
}

.icon-ydwallet:before {
  content: "\e806";
}

.icon-ydbrand-fill:before {
  content: "\e807";
}

.icon-ydcollection:before {
  content: "\e808";
}

.icon-ydcollection-fill:before {
  content: "\e809";
}

.icon-ydbrand:before {
  content: "\e80a";
}

.icon-ydhomepage-ads-fill:before {
  content: "\e80b";
}

.icon-ydhomepage-ads:before {
  content: "\e80c";
}

.icon-ydtopraning-fill:before {
  content: "\e80d";
}

.icon-ydconsumption:before {
  content: "\e80e";
}

.icon-ydtopraning:before {
  content: "\e80f";
}

.icon-ydgold-supplier:before {
  content: "\e810";
}

.icon-ydmessagecenter-fill:before {
  content: "\e811";
}

.icon-ydquick:before {
  content: "\e812";
}

.icon-ydwriting:before {
  content: "\e813";
}

.icon-ydHometextile:before {
  content: "\e814";
}

.icon-ydhome:before {
  content: "\e815";
}

.icon-ydcomments-fill:before {
  content: "\e816";
}

.icon-ydaccount-fill:before {
  content: "\e817";
}

.icon-ydfeed-logo-fill:before {
  content: "\e818";
}

.icon-ydfeed-logo:before {
  content: "\e819";
}

.icon-ydhome-fill:before {
  content: "\e81a";
}

.icon-ydadd-select:before {
  content: "\e81b";
}

.icon-ydsami-select:before {
  content: "\e81c";
}

.icon-ydcamera:before {
  content: "\e81d";
}

.icon-ydarrow-down:before {
  content: "\e81e";
}

.icon-ydaccount:before {
  content: "\e81f";
}

.icon-ydcomments:before {
  content: "\e820";
}

.icon-ydfavorites:before {
  content: "\e821";
}

.icon-ydsearch:before {
  content: "\e822";
}

.icon-ydusercenter1:before {
  content: "\e823";
}

.icon-ydjiaobiao:before {
  content: "\e824";
}

.icon-yddongtai:before {
  content: "\e825";
}

.icon-ydall:before {
  content: "\e6ef";
}

.icon-ydshangchuan:before {
  content: "\e826";
}

.icon-ydbussiness-man:before {
  content: "\e6f0";
}

.icon-ydkehuquanyi:before {
  content: "\e827";
}

.icon-ydcomponent:before {
  content: "\e6f2";
}

.icon-ydxinxibar_zhanghu:before {
  content: "\e828";
}

.icon-ydcode:before {
  content: "\e6f3";
}

.icon-ydbackground-color:before {
  content: "\e829";
}

.icon-ydhistory:before {
  content: "\e6f8";
}

.icon-ydzijin:before {
  content: "\e82a";
}

.icon-ydeditor:before {
  content: "\e6f6";
}

.icon-ydcenteralignment:before {
  content: "\e82b";
}

.icon-yddata:before {
  content: "\e6f9";
}

.icon-ydflag:before {
  content: "\e82c";
}

.icon-ydgift:before {
  content: "\e6fa";
}

.icon-ydfalg-fill:before {
  content: "\e82d";
}

.icon-ydintegral:before {
  content: "\e6fb";
}

.icon-ydleftalignment:before {
  content: "\e82e";
}

.icon-ydnav-list:before {
  content: "\e6fd";
}

.icon-ydrightalignment:before {
  content: "\e82f";
}

.icon-ydpic:before {
  content: "\e6ff";
}

.icon-yddanjuzhuanhuan:before {
  content: "\e830";
}

.icon-ydNotvisible:before {
  content: "\e6fe";
}

.icon-ydbecomeagoldsupplier:before {
  content: "\e831";
}

.icon-ydplay:before {
  content: "\e701";
}

.icon-ydrising:before {
  content: "\e703";
}

.icon-ydQRcode:before {
  content: "\e704";
}

.icon-ydrmb:before {
  content: "\e705";
}

.icon-ydsimilar-product:before {
  content: "\e707";
}

.icon-ydExportservices:before {
  content: "\e702";
}

.icon-ydsendinquiry:before {
  content: "\e70d";
}

.icon-ydall-fill:before {
  content: "\e718";
}

.icon-ydfavorites-fill:before {
  content: "\e721";
}

.icon-ydintegral-fill:before {
  content: "\e726";
}

.icon-ydnamecard-fill:before {
  content: "\e72a";
}

.icon-ydpic-fill:before {
  content: "\e72e";
}

.icon-ydplay-fill:before {
  content: "\e72f";
}

.icon-ydprompt-fill:before {
  content: "\e730";
}

.icon-ydstop-fill:before {
  content: "\e738";
}

.icon-ydcolumn:before {
  content: "\e741";
}

.icon-ydadd-account:before {
  content: "\e742";
}

.icon-ydcolumn1:before {
  content: "\e743";
}

.icon-ydadd:before {
  content: "\e744";
}

.icon-ydarrow-right:before {
  content: "\e745";
}

.icon-ydarrow-left:before {
  content: "\e746";
}

.icon-ydarrow-up:before {
  content: "\e747";
}

.icon-ydascending:before {
  content: "\e748";
}

.icon-ydashbin:before {
  content: "\e749";
}

.icon-ydatm:before {
  content: "\e74a";
}

.icon-ydbad:before {
  content: "\e74b";
}

.icon-ydattachent:before {
  content: "\e74c";
}

.icon-ydbrowse:before {
  content: "\e74d";
}

